#
# Build ENV (local, development, uat, prod)
# ----------------------------------------------------
  ENV = 'local'

#
# Base URL (including domain) for this version of the site
# (no trailing slash)
# ----------------------------------------------------
  SITE_URL = ''
